spring.application.name=StudentsGroups
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.password= postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/StudentGroups
spring.datasource.username= postgres
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.port=8080